<!DOCTYPE html>
<html>
    <head>
        <title>Info</title>
        <meta charset="utf-8">
        <link href="styles/info.css" type="text/css" rel="stylesheet">
        <script src="scripts/info.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </head>
    <body>
        <center>
        <ul class="nav-menu" style="list-style-type: none">
			<li class="nav-menu-item"><a href="mysat.html">MySat</a></li>
			<li class="nav-menu-item"><a href="info.html">Info</a></li>
			<li class="nav-menu-item"><a href="live.html">Tracking</a></li>
			<li class="nav-menu-item"><a href="about.html">About</a></li>
            
		</ul>
            </center><br>
        <center><h1>About Satellites and MySat</h1></center>
        <div id="content">
            <p class="info"> A satellite is an object that has been intentionally placed into orbit. These objects are called artificial satellites to distinguish them from natural satellites such as Earth's Moon.<br>

                On 4 October 1957 the Soviet Union launched the world's first artificial satellite, Sputnik 1. Since then, about 8,900 satellites from more than 40 countries have been launched. According to a 2018 estimate, some 5,000 remain in orbit. Of those about 1,900 were operational, while the rest have lived out their useful lives and become space debris. Approximately 63% of operational satellites are in low-Earth orbit, 6% are in medium-Earth orbit (at 20,000 km), 29% are in geostationary orbit (at 36,000 km) and the remaining 2% are in elliptic orbit. A few large space stations have been launched in parts and assembled in orbit. Over a dozen space probes have been placed into orbit around other bodies and become artificial satellites of the Moon, Mercury, Venus, Mars, Jupiter, Saturn, a few asteroids, a comet and the Sun.<br>
                <img src="images/ConstellationGPS.gif" style="float: right; padding:15px">

                Satellites are used for many purposes. Among several other applications, they can be used to make star maps and maps of planetary surfaces, and also take pictures of planets they are launched into. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. Space stations and human spacecraft in orbit are also satellites.<br>

                Satellites can operate by themselves or as part of a larger system, a satellite formation or satellite constellation.<br>

                Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways. Well-known (overlapping) classes include low Earth orbit, polar orbit, and geostationary orbit.</p>
            <h3>History of Satellites</h3>
            <p class="info">
                The first published mathematical study of the possibility of an artificial satellite was Newton's cannonball, a thought experiment in A Treatise of the System of the World by Isaac Newton (1687). The first fictional depiction of a satellite being launched into orbit was a short story by Edward Everett Hale, The Brick Moon. The idea surfaced again in Jules Verne's The Begum's Fortune (1879).<br><br>
                
                <img src="images/satellite_sample.jpg" style="float: left; padding:20px;">

                In 1903, Konstantin Tsiolkovsky (1857–1935) published Exploring Space Using Jet Propulsion Devices, which is the first academic treatise on the use of rocketry to launch spacecraft. He calculated the orbital speed required for a minimal orbit, and that a multi-stage rocket fueled by liquid propellants could achieve this.<br><br>

                In 1928, Herman Potočnik (1892–1929) published his sole book, The Problem of Space Travel – The Rocket Motor. He described the use of orbiting spacecraft for observation of the ground and described how the special conditions of space could be useful for scientific experiments.<br><br>

                In a 1945 Wireless World article, the English science fiction writer Arthur C. Clarke described in detail the possible use of communications satellites for mass communications.[5] He suggested that three geostationary satellites would provide coverage over the entire planet. <br><br>

                In May 1946, the United States Air Force's Project RAND released the Preliminary Design of an Experimental World-Circling Spaceship, which stated that "A satellite vehicle with appropriate instrumentation can be expected to be one of the most potent scientific tools of the Twentieth Century."[6] The United States had been considering launching orbital satellites since 1945 under the Bureau of Aeronautics of the United States Navy. Project RAND eventually released the report, but considered the satellite to be a tool for science, politics, and propaganda, rather than a potential military weapon.In February 1954 Project RAND released "Scientific Uses for a Satellite Vehicle," written by R.R. Carhart.[8] This expanded on potential scientific uses for satellite vehicles and was followed in June 1955 with "The Scientific Use of an Artificial Satellite," by H.K. Kallmann and W.W. Kellogg.<br><br>
            <div id="moreinfo">
                <p class="info"> In the context of activities planned for the International Geophysical Year (1957–58), the White House announced on 29 July 1955 that the U.S. intended to launch satellites by the spring of 1958. This became known as Project Vanguard. On 31 July, the Soviets announced that they intended to launch a satellite by the fall of 1957. <br>

                    The first artificial satellite was Sputnik 1, launched by the Soviet Union on 4 October 1957 under the Sputnik program, with Sergei Korolev as chief designer. Sputnik 1 helped to identify the density of high atmospheric layers through measurement of its orbital change and provided data on radio-signal distribution in the ionosphere. The unanticipated announcement of Sputnik 1's success precipitated the Sputnik crisis in the United States and ignited the so-called Space Race within the Cold War. <br><br>
                    <img src="images/satellite_sample2.jpg" style="float:right; padding:10px;">
                    Sputnik 2 was launched on 3 November 1957 and carried the first living passenger into orbit, a dog named Laika. <br><br>

                    In early 1955, following pressure by the American Rocket Society, the National Science Foundation, and the International Geophysical Year, the Army and Navy were working on Project Orbiter with two competing programs. The army used the Jupiter C rocket, while the civilian/Navy program used the Vanguard rocket to launch a satellite. Explorer 1 became the United States' first artificial satellite on 31 January 1958.<br><br>

                    In June 1961, three-and-a-half years after the launch of Sputnik 1, the United States Space Surveillance Network cataloged 115 Earth-orbiting satellites.<br><br>
                    
                    Early satellites were constructed to unique designs. With advancements in technology, multiple satellites began to be built on single model platforms called satellite buses. The first standardized satellite bus design was the HS-333 geosynchronous (GEO) communication satellite launched in 1972.<br><br>

                    Currently the largest artificial satellite ever is the International Space Station.</p>
            </div>
            
            <center><h5><a onclick="dispinfo()" id="infolink">Click here to know more on the history of satellites</a></h5></center>
                    
                <h4>End Life of Satellites</h4>
            <p class="info">When satellites reach the end of their mission (this normally occurs within 3 or 4 years after launch), satellite operators have the option of de-orbiting the satellite, leaving the satellite in its current orbit or moving the satellite to a graveyard orbit. Historically, due to budgetary constraints at the beginning of satellite missions, satellites were rarely designed to be de-orbited. One example of this practice is the satellite Vanguard 1. Launched in 1958, Vanguard 1, the 4th artificial satellite put in Geocentric orbit, was still in orbit as of March 2015, as well as the upper stage of its launch rocket.<br>

Instead of being de-orbited, most satellites are either left in their current orbit or moved to a graveyard orbit.[22] As of 2002, the FCC requires all geostationary satellites to commit to moving to a graveyard orbit at the end of their operational life prior to launch. In cases of uncontrolled de-orbiting, the major variable is the solar flux, and the minor variables the components and form factors of the satellite itself, and the gravitational perturbations generated by the Sun and the Moon (as well as those exercised by large mountain ranges, whether above or below sea level). The nominal breakup altitude due to aerodynamic forces and temperatures is 78 km, with a range between 72 and 84 km. Solar panels, however, are destroyed before any other component at altitudes between 90 and 95 km.</p>
            <br><br>
            <center><h1 id="faq_heading">F.A.Q</h1><br></center>
                <ol type="1">
                    <li class="question" ><a onclick="displayAnswer1()">What is a satellite?</a></li>
                    <div class="answer" id="one">
                        <p>
                        Satellies are objects that orbit a planet. <br>
                            They could either be natural or artificial.</p>
                        <ul style="list-style-type: none">
                        <li><h4>Natural Satellites: </h4>
                        <p>Natural Satellites are small astronomical bodies that orbit a planet. <br>For e.g., the Moon is a natural satellite to Earth</p>
                        </li>
                        <li><h4>Artificial Satellites: </h4>
                        <p>Artificial Satellites are man-made objects that have been placed into the orbit of a planet.<br> For e.g., MySat is an artificial satellite.</p>
                        </li>
                        </ul>
                    </div>
                    <br><br>
                    <li class="question"><a onclick="displayAnswer2()">Why do we need satellites?</a></li>
                    <div class="answer" id='two' style="display:none">
                    <p>The need for long range communication systems directly leads to a need for satellites.<br>
                    Satellites are also used for research purposes by students and govt. agencies. </p>
                    <br>Different purposes include-
                    <ul style="list-style-type: circle">
                        <li> Long range communications like phone calls and television signals</li>
                        <li>Studying the atmosphere for weather patterns</li>
                        <li>Space related missions and research</li>
                    </ul>
                    <p>and many more...</p>
                    
                    </div>
                    <br><br>
                    <li class="question"><a onclick="displayAnswer3()">What is a CubeSat?</a></li>
                    <div class="answer" id='three' style="display: none">
                        <p>CubeSats are a class of satellites which have a small size (10cm x 10ccm x 10cm) and weigh less than a kilo.<br>
                        Usually built by students and research organisations as they are cost efficient. </p>
                    </div>
                    <br><br>
                    <li class="question"><a onclick="displayAnswer4()">What is the purpose of MySat?</a></li>
                    <div class="answer" id='four' style="display: none">
                    <p>It's main goal is to collect and transmit atmospheric data, enabling a deeper study into weather patterns of the region and to predict future climatic condtions based on current temperature, cloud density, humidity, etc.</p>
                    </div>
                    <br><br>
                    <li class="question"><a>Who were the people who made this possible?</a></li><br><br>
                    <li class="question"><a>Where were the funds for this project obtained from?</a></li><br><br>
                    <li class="question"><a>What is the lifetime of this mission?</a></li><br><br> 
                    
                    
                </ol>
            
        </div>
        <a href="index.html"><p id="back_button">back</p></a>
         <div id="social">
            <ul id="sociallist">
                <li class="icons"><ion-icon name="logo-facebook" size="large"></ion-icon></li>
                <li class="icons"><ion-icon name="logo-instagram" size="large"></ion-icon></li>
                <li class="icons"><ion-icon name="logo-twitter" size="large"></ion-icon></li>
            </ul>
        </div>
    </body>
</html>